server:
    port: 9091

spring:
    data:
        mongodb:
            host: '${MONGO_HOST:localhost}'
            port: 27019
            database: '${MONGO_DB:geo_db}'

logging:
    level:
        root: INFO
        org.springframework.web: INFO
        com.tst.geoexchangeapi.infrastracture.auth.service: DEBUG

token: '${TOKEN_VALUE:123}'

feign:
    client:
        config:
            default:
                connectTimeout: 5000
                readTimeout: 5000
                loggerLevel: basic

topic: geo-exchange
queue: geo-queue
rootingKey: geo